// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand (a=a, b=a, out=a1);
    Nand (a=a1,b=a1, out=w1); 
    Nand (a=b, b=b, out=b1);
    Nand (a=b1, b=b1, out=w2);
    Nand (a=w1, b=w2, out=w3);
    Nand (a=w3, b=w3, out=out);
}
